{
  "name": "@ginden/ha-mqtt-discoverable",
  "version": "1.0.4",
  "description": "Rewrite of classic Python library, but in Node",
  "license": "Apache-2.0",
  "author": "Michał Wadas",
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsup",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --write src examples *.md .github/workflows",
    "test": "vitest run"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/lodash": "^4.17.16",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "type-fest": "^4.40.0",
    "typedoc": "^0.28.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vitest": "^3.1.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mqtt": "^5.11.1",
    "tsafe": "^1.8.5",
    "zod": "^3.24.3"
  }
}
